{
  "ConnectionStrings": {
    "ToDoDB": "server=bndd9lvtgcrl4oizm0zs-mysql.services.clever-cloud.com;port=3306;database=bndd9lvtgcrl4oizm0zs;user=ukmolqxoxvr5eral;password=ysGNWL0A9OGVXxew0GCw;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}